0 107 99_mappa_prov_2304 prov_acr
TO 6
VC CN AT AL BI AO
VC 7
TO NO AL BI VB AO PV
NO 5
VC VB VA MI PV
CN 4
TO AT IM SV
AT 4
TO CN AL SV
AL 7
TO VC AT PV SV GE PC
BI 3
TO VC AO
VB 3
VC VA NO
AO 3
TO BI VC
VA 5
NO VB CO MI MB
CO 4
VA SO LC MB
SO 6
CO BG BS LC BZ TN
MI 7
NO VA BG PV CR LO MB
BG 6
SO MI BS CR LC MB
BS 6
SO BG CR MN TN VR
PV 6
VC NO AL MI LO PC
CR 7
MI BG BS MN LO PC PR
MN 8
BS CR VR RO PR RE MO FE
LC 4
CO SO BG MB
LO 4
MI PV CR PC
MB 5
MI CO VA LC BG
BZ 3
SO TN BL
TN 6
SO BS BZ VR VI BL
VR 6
BS MN TN VI PD RO
VI 5
TN VR PD TV BL
BL 6
BZ TN VI TV UD PN
TV 5
VI BL VE PD PN
VE 5
TV PD RO UD PN
PD 5
VR VI TV VE RO
RO 5
MN VR VE PD FE
UD 4
BL VE GO PN
GO 2
UD TS
TS 1
GO
PN 4
BL TV VE UD
IM 2
CN SV
SV 5
CN AT AL IM GE
GE 5
AL SV SP PC PR
SP 3
GE PR MS
PC 6
AL PV CR LO GE PR
PR 7
CR MN GE SP PC RE MS
RE 5
MN PR MO MS LU
MO 6
MN RE BO FE LU PT
BO 6
MO FE RA PT FI PO
FE 5
MN RO MO BO RA
RA 4
BO FE FC FI
FC 4
RA RN FI AR
RN 3
FC AR PU
MS 4
PR RE SP LU
LU 6
RE MO MS PT FI PI
PT 5
MO BO LU FI PO
FI 9
BO RA FC LU PT PI AR SI PO
LI 2
PI GR
PI 5
LU FI LI GR SI
AR 6
FC RN FI SI PG PU
SI 7
FI PI AR GR PG TR VT
GR 4
LI PI SI VT
PO 3
FI PT BO
PG 8
AR SI TR PU AN MC AP RI
TR 4
SI PG VT RI
PU 4
RN AR PG AN
AN 3
PG PU MC
MC 4
PG AN FM AP
AP 5
PG MC FM RI TE
FM 2
MC AP
VT 5
SI GR TR RI RM
RI 7
PG TR AP VT RM AQ TE
RM 5
VT RI LT FR AQ
LT 3
RM FR CE
FR 5
RM LT AQ IS CE
AQ 7
RI RM FR TE PE CH IS
TE 4
AP RI AQ PE
PE 3
TE AQ CH
CH 4
AQ PE CB IS
CB 5
CH IS CE BN FG
IS 5
FR AQ CH CB CE
CE 6
FR IS CB LT NA BN
BN 5
CB CE NA AV FG
NA 4
CE BN AV SA
AV 5
BN NA SA FG PZ
SA 3
NA AV PZ
FG 5
CB BN AV BT PZ
BA 5
TA BR BT PZ MT
TA 4
BA BR LE MT
BR 3
BA TA LE
LE 2
BR TA
BT 3
FG BA PZ
PZ 7
AV SA FG BA BT MT CS
MT 4
BA PZ CS TA
CS 4
PZ MT CZ KR
CZ 4
CS RC KR VV
RC 2
CZ VV
KR 2
CS CZ
VV 2
RC CZ
TP 2
PA AG
PA 5
TP ME AG CL EN
ME 3
PA EN CT
AG 3
TP PA CL
CL 5
PA AG RG CT EN
EN 4
PA ME CL CT
CT 5
ME CL EN RG SR
RG 3
CL CT SR
SR 2
RG CT
SS 2
NU OR
NU 3
SS OR SU
CA 1
SU
OR 3
SS NU SU
SU 3
OR NU CA
